user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 15;
    types_hash_max_size 2048;
    server_tokens off;
    
    include /etc/nginx/mime.types;
    default_type text/javascript;

    access_log off;
    error_log /var/log/nginx/error.log;
    
    gzip on;
    gzip_min_length 100;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    
    client_max_body_size 8M;

    upstream web {
      ip_hash;
      server web:3000;
    }

    server {
        listen 80;
        server_name www.EXAMPLE.COM EXAMPLE.COM;

        include snippets/letsencrypt.conf;

        location /favicon.ico {
            alias /home/and07/docker/EXAMPLE.COM/static/favicon.ico;
        }
        location /robots.txt {
            alias /home/and07/docker/EXAMPLE.COM/static/robots.txt;
        }

        location /static/ {
            root /home/and07/docker/EXAMPLE.COM/;
        }
        location /media/ {
            root /home/and07/docker/EXAMPLE.COM/;
        }
        
        return 301 https://$host$request_uri;
    }



    server {
        listen 443 ssl http2;
        server_name EXAMPLE.COM;

        location /favicon.ico {
            alias /home/and07/docker/EXAMPLE.COM/static/favicon.ico;
        }
        location /robots.txt {
            alias /home/and07/docker/EXAMPLE.COM/static/robots.txt;
        }

        location /static/ {
            root /home/and07/docker/EXAMPLE.COM/;
        }
        location /media/ {
            root /home/and07/docker/EXAMPLE.COM/;
        }

        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 10;
            proxy_read_timeout 10;
            proxy_pass http://web/;
            }

        access_log /dev/null;
        error_log /var/logs/nginx/nginx.error.log;

        ssl_certificate /etc/letsencrypt/live/EXAMPLE.COM/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/EXAMPLE.COM/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/EXAMPLE.COM/chain.pem;
        include snippets/ssl.conf;
        


        #. . . other code
    }

}